#
# Symphony - A modern community (forum/SNS/blog) platform written in Java.
# Copyright (C) 2012-2018, b3log.org & hacpai.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Description: Symphony configurations. 
# Version: 1.56.0.2, Mar 5, 2018
# Author: Liang Ding
# Author: Bill Ho
# Author: Liyuan Li
#

#### Key ####
keyOfSymphony=dev_key

#### Post ####
minStepArticleTime=10000
minStepCmtTime=5000
minStepChatTime=5000
newbieFirstArticle=0

#### Pagination & Display ####
defaultPaginationCnt=20
defaultPaginationWindowSize=10

### Index & Side ###
indexListCnt=12
indexPerfectCnt=36
trendTagsCnt=18
newTagsCnt=28
indexArticlesCnt=20
indexArticleParticipantsCnt=7
latestArticlesWindowSize=10
latestArticleParticipantsCnt=7
sideHotArticlesCnt=10
sideRandomArticlesCnt=10
sideTagsCnt=28
sideRelevantArticlesCnt=15
sizeLatestCmtsCnt=10
### User Home ###
userHomeArticlesCnt=30
userHomeArticlesWindowSize=10
userHomeCmtsCnt=30
userHomeCmtsWindowSize=10
userHomeBreezemoonsCnt=30
userHomeBreezemoonsWindowSize=10
userHomeFollowingUsersCnt=30
userHomeFollowingUsersWindowSize=10
userHomeFollowingTagsCnt=30
userHomeFollowingTagsWindowSize=10
userHomeFollowingArticlesCnt=30
userHomeFollowingArticlesWindowSize=10
userHomeFollowersCnt=30
userHomeFollowersWindowSize=10
userHomePointsCnt=30
userHomePointsWindowSize=10
### Notifications ###
replyNotificationsCnt=20
replyNotificationsWindowSize=10
atNotificationsCnt=20
atNotificationsWindowSize=10
commentedNotificationsCnt=20
commentedNotificationsWindowSize=10
followingNotificationsCnt=20
followingNotificationsWindowSize=10
pointNotificationsCnt=20
pointNotificationsWindowSize=10
broadcastNotificationsCnt=20
broadcastNotificationsWindowSize=10
sysAnnounceNotificationsCnt=20
sysAnnounceNotificationsWindowSize=10
### Article Comment ###
articleCommentsPageSize=30
articleCommentsWindowSize=10
### Tags Wall ###
tagsWallTrendCnt=30
tagsWallColdCnt=30
### Tag Articles ###
tagArticlesWindowSize=10
tagParticipantsCnt=7
tagArticleParticipantsCnt=7
tagRelatedTagsCnt=7
tagRelatedWeight=1
### City ###
cityArticlesWindowSize=10
cityArticleParticipantsCnt=7
cityUserPageSize=30
cityUsersWindowSize=10
### Top Ranking List ###
topBalanceCnt=20
topConsumptionCnt=20
topCheckinCnt=20

### Chat Room ###
chatRoom.msgCnt=40

#### Skins ####
skinDirName=classic
mobileSkinDirName=mobile

#### Default User Avatar ####
defaultThumbnailURL=http://7xjz0r.com1.z0.glb.clouddn.com/user-thumbnail.png

#### Stie Visit Statistic Code ####
siteVisitStatCode=

#### Qiniu ####
qiniu.enabled=true

qiniu.accessKey=mwFCI8T3obEgALQL4QIxcup_-iiCY11kfax1Bhh4
qiniu.secretKey=tY6yFwXW48ZuqMyb8NeKlvvl9gQ_AMv92c-k713p
qiniu.domain=http://img.6aiq.com
qiniu.bucket=aiqimg

upload.img.maxSize=1048576
upload.file.maxSize=104857600
upload.suffix=zip,rar,7z,tar,gzip,bz2,jar,jpg,jpeg,png,gif,webp,bmp,mp3,mp4,wav
upload.dir=./upload/

#### Point ####
pointInit=500
pointAddArticle=20
pointUpdateArticle=5
pointAddComment=5
pointUpdateComment=5
pointAddSelfArticleComment=2
pointInviteRegister=200
pointActivityCheckinMin=5
pointActivityCheckinMax=20
pointActivityCheckinStreak=200
pointThankComment=15
pointAddArticleBroadcast=100
pointAddArticleReward=20
pointAtParticipants=3
pointStickArticle=100
pointThankArticle=20
stickArticleTime=1800000
pointActivityCharacter=5
pointDataExport=100
pointInvitecode=100
pointInvitecodeUsed=200
pointActivityEatingSnake=20
pointActivityEatingSnakeCollectMax=50
pointPerfectArticle=100
pointActivityGobang=1

pointTransferMin=3000
pointExchangeMin=5000
pointExchangeUnit=150



activity1A0001Closed=false
activity1A0001LivenessThreshold=17.5
activitYesterdayLivenessReward.acceptAnswer.perPoint=10

activitYesterdayLivenessReward.activity.perPoint=5
activitYesterdayLivenessReward.article.perPoint=20
activitYesterdayLivenessReward.comment.perPoint=5
activitYesterdayLivenessReward.pv.perPoint=0.5
activitYesterdayLivenessReward.reward.perPoint=10
activitYesterdayLivenessReward.thank.perPoint=15
activitYesterdayLivenessReward.vote.perPoint=5

activitYesterdayLivenessReward.maxPoint=300

#### Mail channel: sendcloud or aliyun or local ####
mail.channel=sendcloud

mail.batch.articleSize=16

#### SendCloud Mail channel ####
mail.sendcloud.apiUser=cbam_test_FqJQIw
mail.sendcloud.apiKey=5g3pJS6AuIK7msIX
mail.sendcloud.from=88cbam@gmail.com

mail.sendcloud.batch.apiUser=cbam_test_FqJQIw
mail.sendcloud.batch.apiKey=5g3pJS6AuIK7msIX
mail.sendcloud.batch.from=weekly@symphony.b3log.org

#### Aliyun Mail channel ####
mail.aliyun.accessKey=
mail.aliyun.accessSecret=
mail.aliyun.from=account@hacpai.com

mail.aliyun.batch.from=weekly@symphony.b3log.org

#### Local Mail channel ####
# only for mail.channel=local , config of SMTP email, eg: can use 126 or 163 SMTP proxy
# \u8BBE\u7F6E\u4E3A debug \u6A21\u5F0F\u65F6\uFF0C\u540E\u53F0\u63A7\u5236\u53F0\u4F1A\u8F93\u51FA\u90AE\u4EF6\u53D1\u9001\u8FC7\u7A0B
mail.local.isdebug=true
# \u4F20\u8F93\u534F\u8BAE\u4F7F\u7528 smtp
mail.local.transport.protocol=smtp
# smtp \u90AE\u4EF6\u670D\u52A1\u5668
mail.local.host=smtp.163.com
# smtp \u7AEF\u53E3\u53F7\u8BBE\u7F6E
mail.local.port=25
# \u5F00\u542F\u8BA4\u8BC1
mail.local.smtp.auth=true
mail.local.smtp.ssl=true
mail.local.smtp.starttls.enable=false
# \u53D1\u9001\u8005\u7684 Email
mail.local.smtp.sender=yourAccount@163.com
# \u53D1\u9001\u8005\u540D\u79F0
mail.local.smtp.username=
# \u90AE\u4EF6\u9A8C\u8BC1\u5BC6\u7801\uFF0C126 \u7684 STMP \u670D\u52A1\u7684\u5BA2\u6237\u7AEF\u5BC6\u7801\u9700\u8981\u81EA\u5DF1\u5F00\u901A\uFF0C\u4E0D\u662F\u767B\u5F55\u5BC6\u7801\u54E6\uFF0C\u6362\u6210\u4F60\u81EA\u5DF1\u7684
mail.local.smtp.passsword=
# \u90AE\u4EF6\u4FDD\u5B58\u76EE\u5F55\uFF0C\u7EDD\u5BF9\u8DEF\u5F84
mail.local.saved.eml.path=D:/

#### Baidu ####
baidu.lbs.ak=
baidu.data.token=
baidu.yuyin.apiKey=
baidu.yuyin.secretKey=

#### BosonNLP ####
boson.token=GocenvHK.25164.BSRgKxphVaKg

#### Geetest ####
geetest.enabled=false

geetest.id=10b12c7cd2aff792a99aed30110c9434
geetest.key=703233ea2089ba317d9b96a81b08b373

#### Elasticsearch ####
es.enabled=false
es.server=http://localhost:9200

#### Algolia ####
algolia.enabled=true
algolia.appId=0Q9KXUA6KW
algolia.searchKey=2f89cdeb7ee447db82a8d4c54f4a3dea
algolia.adminKey=fd33f873a770ebfe09374968330fd809
algolia.index=aiq

#### Turing Robot ####
turing.enabled=true
turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1
turing.name=V
turing.avatar=http://7xjz0r.com1.z0.glb.clouddn.com/robot_avatar.jpg

#### XiaoV ####
xiaov.enabled=false
xiaov.api=http://hpxiaov.tunnel.qydev.com
xiaov.key=dev_key

#### Reserved ####
reservedTags=Announcement,\u56DE\u6536\u7AD9
systemAnnounce=Announcement
reservedUserNames=admin,participants,all,Bot,someone,b3log,hacpai,api,console

#### White list ####
whitelist.tags=Elasticsearch,CoffeeScript,C#

#### WebSocket Scheme ####
websocket.scheme=ws

#### Cache ####
cache.articleCnt=256
cache.commentCnt=1024

#### Performance Threshold ####
perfromance.threshold=500

#### Cookie ####
cookie.secret=BEYOND

#### Anonymous ####
anonymous.point=3000
anonymousViewSkips=/tag/*,/domains/,/tags,/statistic,/domain/*,/perfect,/recent,/hot,/timeline,/community,/member/*,\
/api/v2/articles/**,/api/v2/domains,/api/v2/domain/*,/api/v2/tags,/api/v2/tag/*,/api/v2/user/*
anonymousViewURIs=7

#### Invitecode ####
# 3 days
invitecode.expired=259200000

#### Tag ####
tag.maxTagTitleLength=12

#### Forge ####
forge.link.maxTagCnt=50
forge.link.maxCnt=20
forge.link.tagRefCnt=10

#### IPFS ####
ipfs.dir=
ipfs.bin=

#### Macro head code ####
macroHeadPCCode=
macroHeadMobileCode=

#### Footer code ####
footerPCCode=
footerMobileCode=

#### Permission ####
permission.rule.url./admin/remove-breezemoon.POST=breezemoonRemoveBreezemoon
permission.rule.url./admin/breezemoon/{breezemoonId}.POST=breezemoonUpdateBreezemoon

permission.rule.url./admin/ad/side.POST=adUpdateADSide
permission.rule.url./admin/ad/banner.POST=adUpdateBanner
permission.rule.url./admin/add-article.POST=articleAddArticle
permission.rule.url./admin/cancel-stick-article.POST=articleCancelStickArticle
permission.rule.url./admin/search-index-article.POST=articleReindexArticle
permission.rule.url./admin/search/index.POST=articleReindexArticles
permission.rule.url./admin/remove-article.POST=articleRemoveArticle
permission.rule.url./admin/stick-article.POST=articleStickArticle
permission.rule.url./admin/article/{articleId}.POST=articleUpdateArticleBasic
permission.rule.url./admin/remove-comment.POST=commentRemoveComment
permission.rule.url./admin/comment/{commentId}.POST=commentUpdateCommentBasic
permission.rule.url./article.POST=commonAddArticle
permission.rule.url./comment.POST=commonAddComment
permission.rule.url./vote/down/article.POST=commonBadArticle
permission.rule.url./vote/down/comment.POST=commonBadComment
permission.rule.url./point/buy-invitecode.POST=commonExchangeIC
permission.rule.url./follow/article.POST=commonFollowArticle
permission.rule.url./follow/article-watch.POST=commonWatchArticle
permission.rule.url./vote/up/article.POST=commonGoodArticle
permission.rule.url./vote/up/comment.POST=commonGoodComment
permission.rule.url./article/stick.POST=commonStickArticle
permission.rule.url./article/thank.POST=commonThankArticle
permission.rule.url./comment/thank.POST=commonThankComment
permission.rule.url./article/{id}.PUT=commonUpdateArticle
permission.rule.url./comment/{id}.PUT=commonUpdateComment
permission.rule.url./breezemoon.POST=commonAddBreezemoon
permission.rule.url./breezemoon/{id}.PUT=commonUpdateBreezemoon
permission.rule.url./breezemoon/{id}.DELETE=commonRemoveBreezemoon
permission.rule.url./admin/breezemoons.GET=menuAdminBreezemoons
permission.rule.url./admin/breezemoon/{breezemoonId}.GET=menuAdminBreezemoons 
permission.rule.url./article/{articleId}/revisions.GET=commonViewArticleHistory
permission.rule.url./comment/{commentId}/revisions.GET=commonViewCommentHistory
permission.rule.url./admin/add-domain.POST=domainAddDomain
permission.rule.url./admin/domain/{domainId}/add-tag.POST=domainAddDomainTag
permission.rule.url./admin/remove-domain.POST=domainRemoveDomain
permission.rule.url./admin/domain/{domainId}/remove-tag.POST=domainRemoveDomainTag
permission.rule.url./admin/domain/{domainId}.POST=domainUpdateDomainBasic
permission.rule.url./admin/invitecodes/generate.POST=icGenIC
permission.rule.url./admin/invitecode/{invitecodeId}.POST=icUpdateICBasic
permission.rule.url./admin/misc.POST=miscAllowAddArticle,miscAllowAddComment,miscAllowAnonymousView,miscLanguage,miscRegisterMethod
permission.rule.url./admin/add-reserved-word.POST=rwAddReservedWord
permission.rule.url./admin/remove-reserved-word.POST=rwRemoveReservedWord
permission.rule.url./admin/reserved-word/{id}.POST=rwUpdateReservedWordBasic
permission.rule.url./admin/tag/{tagId}.POST=tagUpdateTagBasic
permission.rule.url./admin/user/{userId}/charge-point.POST=userAddPoint
permission.rule.url./admin/add-user.POST=userAddUser
permission.rule.url./admin/user/{userId}/abuse-point.POST=userDeductPoint
permission.rule.url./admin/user/{userId}/exchange-point.POST=userExchangePoint
permission.rule.url./admin/user/{userId}/email.POST=userUpdateUserAdvanced
permission.rule.url./admin/user/{userId}/username.POST=userUpdateUserAdvanced
permission.rule.url./admin/user/{userId}.POST=userUpdateUserBasic
permission.rule.url./admin.GET=menuAdmin
permission.rule.url./admin/ad.GET=menuAdminAD
permission.rule.url./admin/articles.GET=menuAdminArticles
permission.rule.url./admin/article/{articleId}.GET=menuAdminArticles
permission.rule.url./admin/comments.GET=menuAdminComments
permission.rule.url./admin/comment/{commentId}.GET=menuAdminComments
permission.rule.url./admin/domains.GET=menuAdminDomains
permission.rule.url./admin/domain/{domainId}.GET=menuAdminDomains
permission.rule.url./admin/invitecodes.GET=menuAdminIcs
permission.rule.url./admin/invitecode/{invitecodeId}.GET=menuAdminIcs
permission.rule.url./admin/misc.GET=menuAdminMisc
permission.rule.url./admin/roles.GET=menuAdminRoles
permission.rule.url./admin/role/{roleId}/permissions.GET=menuAdminRoles
permission.rule.url./admin/role/{roleId}/permissions.POST=menuAdminRoles
permission.rule.url./admin/reserved-words.GET=menuAdminRWs
permission.rule.url./admin/reserved-word/{id}.GET=menuAdminRWs
permission.rule.url./admin/tags.GET=menuAdminTags
permission.rule.url./admin/tag/{tagId}.GET=menuAdminTags
permission.rule.url./admin/users.GET=menuAdminUsers
permission.rule.url./admin/user/{userId}.GET=menuAdminUsers
